{
  "name": "cms-mobile-app",
  "version": "1.0.0",
  "description": "dorm room hackathon, cms mobile web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephenPaladines/CMS-Mobile-App.git"
  },
  "author": "stephen, sanjeev, alex, ricky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephenPaladines/CMS-Mobile-App/issues"
  },
  "homepage": "https://github.com/StephenPaladines/CMS-Mobile-App#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
